{
  "name": "marscollective.co",
  "private": true,
  "workspaces": [
    "theme",
    "website"
  ],
  "scripts": {
    "dev": "yarn workspace marscollective.co dev",
    "build": "yarn workspace marscollective.co build",
    "clean": "yarn workspace marscollective.co clean",
    "deploy": "yarn workspace links.marscollective.co deploy",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,yaml,yml}\""
  },
  "devDependencies": {
    "lerna": "3.22.1",
    "prettier": "2.2.1"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
