{
  "name": "marscollective.co",
  "version": "2.0.0-alpha.1",
  "dependencies": {
    "@marscollective/deimos": "*",
    "gatsby": "^2.28.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "0BSD",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "stage": "netlify build && netlify deploy",
    "deploy": "yarn stage -p"
  }
}
